{
    "channel" : "herodevil777",
    "username" : "3nb77",
    "redirect_uri": "http://localhost",
    "password" : "oauth:mig75mplrvicwifozvrbivl51h2amc",
    "client_id" : "6k29rg19rge0e7xpzj8z1lsh4r8cpf",
    "client_secret" : "5ocoo5oui36m0x5uvjdfue8ja019qe",
    "api_access_token" : "gtai6lonbis4su155ppelsef5tmnwy",
    "channel_access_token": "ikqz5ajld7gye33wdngyxed19b81xj"
}